{
    "files.associations": {
        "*.ejs": "html",
        "*.html": "html",
        "*.ruby": "ruby",
        "*.db": "mysql",
        "*.sqlite": "sqlite",
        "*.sql": "sql",
        "*.rmd": "markdown",
        "*.java": "java",
        "*.php": "php",
        "header.h": "c",
        "AccOps.C": "cpp"
    }
}
